# config file for mdwiki
{

authors => {
  'secret very' => 'admin',
  'moonshuffle 5' => 'a friend',
  },


admin_pages => qw (index about readme impress special_pages login logout ),

bottom_bar => {
  'Index'         => './index',
  'MDWiki Readme' => './Readme',
  'Zandbox'       => './Zandbox',
  'About'         => './About',
  

},

appName      => "MDWiki",
mdwiki_title => 'My Personal Wiki',
index_title  => 'De Bitcoin Wiki - index pagina',

app_path => '/bitcoin-wiki',

google_analytics_ua => 'UA-72762930-1',

}; # end of config hash
